MoveAxis/MainWindow.xaml

<Window x:Class="MoveAxis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoveAxis"
        mc:Ignorable="d"
        Title="Move Axis" Height="500" Width="350" Background="LightGray" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>


        </Grid.RowDefinitions>

        <GroupBox  Margin="2" Grid.ColumnSpan="2" Grid.Row="0">

            <GroupBox.Header>
                <Label Name="PositionMonitor" Content="Position Monitor" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </GroupBox.Header>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>

                </Grid.ColumnDefinitions>

                <Button x:Name="ServoOn" Background="LightGray" Content="Servo On" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="60" Grid.Column="1" Grid.Row="3" Margin="2" Click="ServoOn_Click"/>
                <Button x:Name="MoveStop"  Background="LightGray" Content="Move Stop" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Grid.Column="1" Grid.Row="3" Margin="0,0,2,2" Click="MoveStop_Click"/>


                <Label Name="ComPos" Content="Command Position :" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox Name="ComPosVal"  IsReadOnly="True" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="NoWrap"   VerticalAlignment="Center" Width="100" Height="20" HorizontalContentAlignment="Right" Background="LightGray"/>

                <Label Name="ActPos" Content="Act Position :" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox Name="ActPosVal"  IsReadOnly="True" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="NoWrap"  VerticalAlignment="Center" Width="100" Height="20" HorizontalContentAlignment="Right" Background="LightGray"/>

                <Label Name="ComVel" Content="Command Velocity :" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox Name="ComVelVal"  IsReadOnly="True" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" Width="100" Height="20" HorizontalContentAlignment="Right" Background="LightGray"/>

            </Grid>


        </GroupBox>

        <GroupBox  Margin="2" Grid.ColumnSpan="2" Grid.Row="1">
            <GroupBox.Header>
                <Label Name="MoveFunction" Content="Move Function" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Name="LoadFile" Content="File Load" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="FilePath"  IsReadOnly="True" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Center"  Height="15" Width="170" HorizontalContentAlignment="Right" Grid.Column="1"  />
                <Button Name="FileLoad" Content="▼" FontSize="9" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="FileLoad_Click" Margin="0,5,6,5" Height="15" />



                <Label Name="MoveAxis" Content="Move Axis"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="Axiscbo"  Grid.Row="1" Background="white" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" >
                </ComboBox>
                <Label Name="Pos" Content="Position" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="PosVal" Text="0" Grid.Row="2" TextWrapping="NoWrap" HorizontalAlignment="Left"   VerticalAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="1" Width="140" />
                <Label Content="Unit"  FontSize="9" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Column="1"  />

                <Label Name="Vel" Content="Velocity" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="VelVal" Text="0" Grid.Row="3" TextWrapping="NoWrap" HorizontalAlignment="Left"   VerticalAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="1" Width="140" />
                <Label Content="Unit/Sec"  FontSize="9" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Column="1"  />

                <Label Name="Acc" Content="Accel"  Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="AccVal" Text="0" Grid.Row="4" TextWrapping="NoWrap" HorizontalAlignment="Left"   VerticalAlignment="Center" HorizontalContentAlignment="Right"    Grid.Column="1" Width="140" />
                <Label Content="Unit/Sec^2"  FontSize="9" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Column="1"  />

                <Label Name="Dec" Content="Decel" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="DecVal" Text="0" Grid.Row="5" TextWrapping="NoWrap" HorizontalAlignment="Left"   VerticalAlignment="Center" HorizontalContentAlignment="Right"    Grid.Column="1" Width="140" />
                <Label Content="Unit/Sec^2"  FontSize="9" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Column="1"  />

                <Button x:Name="JogPlus" Content="Jog(+)" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Margin="0,2,0,3"  Width="60" Grid.Row="6" PreviewMouseLeftButtonDown="JogPlus_MouseDown"  PreviewMouseLeftButtonUp="JogPlus_MouseUp"/>
                <Button x:Name="JogMinus" Content="Jog(-)" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Margin="63,2,0,3"  Width="60" Grid.Row="6" PreviewMouseLeftButtonDown="JogMinus_MouseDown" PreviewMouseLeftButtonUp="JogMinus_MouseUp"/>
                <Button x:Name="HomeSearch" Content="Home" FontSize="10" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="0" Click="HomeSearch_Click" Width="60"/>
                <Button x:Name="Repeatbtn" Content="Repeat" FontSize="10" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,2,3" Grid.Column="1" Click="Repeat_Click" Width="60"/>


            </Grid>





        </GroupBox>

        <GroupBox  Margin="2" Grid.ColumnSpan="2" Grid.Row="2">

            <GroupBox.Header>
                <Label Name="Repeat" Content="Repeat function" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </GroupBox.Header>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Label x:Name="RepCnt" Content="Repeat Count" FontSize="9" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="22"  Width="110"/>
                <TextBox x:Name="RCVal" Text="0" Grid.Row="0" TextWrapping="NoWrap" HorizontalAlignment="Left"   VerticalAlignment="Center" HorizontalContentAlignment="Right"    Grid.Column="1" Height="20" Width="105" />
                <TextBox Name="RCDisplay" Text="0" IsReadOnly="True" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" Width="100" Height="20" HorizontalContentAlignment="Center" Background="LightGray"/>


                <Label x:Name="RepDelay" Content="Repeat Delay" FontSize="9" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="22"  Width="110"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="RDVal" Text="0" Grid.Row="1" TextWrapping="NoWrap" HorizontalAlignment="Left"   VerticalAlignment="Center" HorizontalContentAlignment="Right"    Grid.Column="1" Height="20" Width="105" />
                <TextBox Name="RDDisplay" Text="0" IsReadOnly="True" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" Width="100" Height="20" HorizontalContentAlignment="Center" Background="LightGray"/>



                <Label x:Name="RepCntSet" Content="Repeat Count Set" FontSize="9" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="22"  Width="110" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="RCSVal" Text="0" Grid.Row="2" TextWrapping="NoWrap" HorizontalAlignment="Left"   VerticalAlignment="Center" HorizontalContentAlignment="Right"    Grid.Column="1" Height="20" Width="105"  />
                <TextBox Name="RCSDisplay" Text="0"  IsReadOnly="True" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" Width="100" Height="20" HorizontalContentAlignment="Center" Background="LightGray"/>




            </Grid>


        </GroupBox>





    </Grid>
</Window>
